File location: /etc/httpd/conf/httpd.conf
-- 
<VirtualHost *:80>
ServerAdmin aaron.l@endurance.com
ServerName bi.corp.endurance.com
ServerAlias monitron
#Redirect / https://bi.internal.directi.com/
DocumentRoot /var/www/html/
<Directory />
Order allow,deny
Allow from all
AllowOverride all
</Directory>
</VirtualHost>

<VirtualHost *:80>
ServerAdmin aaron.l@directi.com
ServerName bi.corp.endurance.com
ServerAlias chattracker
#Redirect /chattracker/ https://bi.internal.directi.com/new_biz_reports/chattracker/
DocumentRoot /var/www/html/new_biz_reports/chattracker/
<Directory /var/www/html/new_biz_reports/chattracker>
Order allow,deny
Allow from all
AllowOverride all
</Directory>
</VirtualHost>
