https://packagist.org/packages/codeception/codeception
https://codeception.com/quickstart

*****
codecept generate:cest acceptance First
codecept generate:cest functional MyNewScenarioCest

************
https://codeception.com/docs/10-APITesting
codecept generate:suite api
codecept generate:cest api FlightBookingWithInternationalCurrencyCest


-- Removed all cache files using rm -rf and package that were not getting deleted and ran using composer

********************************
composer require --dev codeception/module-phpbrowser codeception/module-yii2 codeception/module-rest codeception/module-asserts
composer require --dev codeception/codeception
php vendor/bin/codecept bootstrap


acceptance test
------------------
php vendor/bin/codecept generate:cest acceptance First
php vendor/bin/codecept run --steps


php vendor/bin/codecept run --steps api CheckInternationalMakePaymentCest.php


PHP Fatal error:  Uncaught Error: Class 'Yii' not found
https://stackoverflow.com/questions/45955411/codeception-error-class-yii-not-found-when-trying-to-run


-----------------------------------------------------------------------------------------------------------------
composer require --dev codeception/codeception:3.1.2
Problem 1
    - codeception/module-phpbrowser 1.0.0 requires codeception/codeception 4.0.x-dev | ^4.0 -> satisfiable by codeception/codeception[4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.0.x-dev] but these conflict with your requirements or minimum-stability.
    - codeception/module-phpbrowser 1.0.0 requires codeception/codeception 4.0.x-dev | ^4.0 -> satisfiable by codeception/codeception[4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.0.x-dev] but these conflict with your requirements or minimum-stability.
    - codeception/module-phpbrowser 1.0.0 requires codeception/codeception 4.0.x-dev | ^4.0 -> satisfiable by codeception/codeception[4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.0.x-dev] but these conflict with your requirements or minimum-stability.
    - Installation request for codeception/module-phpbrowser ^1.0 -> satisfiable by codeception/module-phpbrowser[1.0.0].


composer remove --dev codeception/module-phpbrowser


Problem 1
    - codeception/module-rest 1.2.0 requires codeception/codeception ^4.0 -> satisfiable by codeception/codeception[4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.0.x-dev] but these conflict with your requirements or minimum-stability.
    - codeception/module-rest 1.2.0 requires codeception/codeception ^4.0 -> satisfiable by codeception/codeception[4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.0.x-dev] but these conflict with your requirements or minimum-stability.
    - codeception/module-rest 1.2.0 requires codeception/codeception ^4.0 -> satisfiable by codeception/codeception[4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.0.x-dev] but these conflict with your requirements or minimum-stability.
    - Installation request for codeception/module-rest ^1.2 -> satisfiable by codeception/module-rest[1.2.0].

 composer remove --dev codeception/module-rest









Installing packages on ubuntu for php 7.2
---------------------------------------------------------------------------
sudo apt-get install php7.2-mbstring
sudo apt-get install php7.2-xml
sudo apt-get install php5-gd
